spring.security.oauth2.client.registration.google.client-id=1097499337760-ece65n5u2dh3ibh9a5fc0b8u2fb1k23g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=ld5TihgNWyCpyFAtSUYl
spring.security.oauth2.client.registration.naver.client-secret=smeAuCfogA
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response